---

- name: Install base packages
  become: yes
  become_method: sudo
  dnf:
    name: ['tmux', 'htop', 'zsh', 'socat', 'keychain', 'curl', 'dnf-plugins-core']
    state: latest

- name: Install docker repository
  command: dnf config-manager --add-repo https://download.docker.com/linux/fedora/docker-ce.repo

- name: Install docker
  dnf:
    name: ['docker-ce', 'python-docker-py']
    state: latest

