---

- name: Install base packages
  become: yes
  become_method: sudo
  dnf:
    name: ['tmux', 'htop', 'zsh', 'socat', 'keychain', 'curl', 'dnf-plugins-core', 'make']
    state: latest

- name: Enable RPMfusion Repos [free]
  become: yes
  become_method: sudo
  dnf:
    name: https://download1.rpmfusion.org/free/fedora/rpmfusion-free-release-31.noarch.rpm
    state: latest

- name: Enable RPMfusion Repos [non-free]
  become: yes
  become_method: sudo
  dnf:
    name: https://download1.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-31.noarch.rpm
    state: latest


- name: Install spotify-client
  become: yes
  become_method: sudo
  dnf:
    name: 'lpf-spotify-client'
    state: latest
