---

- name: Check if brew is installed
  command: brew -h
  register: brew_check

- name: Install Brew
  command: ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
  when: brew_check.rc != 0

- name: Install zsh
  homebrew:
    name: zsh
    state: present

- name: Install zsh completions
  homebrew:
    name: zsh-completions
    state: present
