---

- name: Install the latest version of Spotify
  become: yes
  become_method: sudo
  dnf:
    name: spotify-client
    enablerepo: "https://negativo17.org/repos/fedora-spotify.repo"
    state: present
  when: ansible_os_family == 'RedHat'

