---

- name: Download Hasklig font
  get_url:
    url: '{{ hasklig_font_url }}'
    dest: '{{ reborn_cache_dir }}'

- file: dest='{{ reborn_cache_dir }}/Hasklig-1.1' state=directory

- name: Unzip font [Hasklig]
  unarchive:
    remote_src=no
    src='{{ reborn_cache_dir }}/{{ hasklig_font_file }}.zip'
    dest='{{ reborn_cache_dir }}/Hasklig-1.1'

- name: Make fonts cache dir
  file:
    state=directory
    path='{{ ansible_env.HOME }}/.fonts'

- name: Copy Hasklig font into fonts directory
  copy:
    src='{{ reborn_cache_dir }}/Hasklig-1.1/'
    dest='{{ ansible_env.HOME }}/.fonts'

- name: Reload fonts cache
  command: fc-cache -f -v


      
