---

- name: Download Source Code Pro font
  get_url:
    url: https://github.com/adobe-fonts/source-code-pro/archive/2.010R-ro/1.030R-it.zip
    dest: '{{ reborn_cache_dir }}'

- name: Download Hasklig font
  get_url:
    url: https://github.com/i-tu/Hasklig/releases/download/1.1/Hasklig-1.1.zip
    dest: '{{ reborn_cache_dir }}'

- name: Unzip font [Source Code Pro]
  unarchive:
    remote_src=no
    src='{{ reborn_cache_dir }}/{{ scp_font_file }}.zip'
    dest='{{ reborn_cache_dir }}'

- name: Make fonts cache dir
  file:
    state=directory
    path=~/.fonts

- name: Unzip font [Hasklig]
  unarchive:
    remote_src=no
    src='{{ reborn_cache_dir }}/{{ hasklig_font_file }}.zip'
    dest=~/.fonts

- name: Reload fonts cache
  command: fc-cache -f -v


      
